volatile: true
intents:
  fallback: true
  priority: 10
  typeLocationText:
    priority: 5
    type: text
    classifier:
      - nlu: menu
        match: storeLocation
      - nlu: locationType
    attributes:
      locationType:
        nlu: locationType
  typeLocation:
    type: data
    condition: payload.store
  askStoreLocationIbox:
    type: command
    condition: content == 'askStoreLocationIbox'
  gotoCheckProduct:
    initial: true
    type: command
    condition: content == 'gotoCheckProduct'
  initProductCommand:
    initial: true
    type: command
    condition: content == 'gotoProductFlow'
  initProductPayload:
    initial: true
    type: data
    condition: payload.menu == 'searchProduct'
  initProductText:
    initial: true
    type: text
    classifier:
      - nlu: product
        match: searchProduct
  reenter:
    type: command
    condition: content == 'reenter'
  yashsButton:
    type: data
    condition: payload.asks == 'iya'
  NonsButton:
    type: data
    condition: payload.asks == 'tidak'
  no:
    classifier:
      nlu: yesno
      match: no
  yes:
    classifier:
      nlu: yesno
      match: yes
  backToMainMenu:
    priority: 25
    type: text
    classifier:
      nlu: menu
      match: mainMenu
  noButton:
    type: data
    condition: payload.yesno == 'no'
  yesButton:
    type: data
    condition: payload.yesno == 'yes'
  noInfo:
    type: command
    condition: content == 'noInfo'
  cancel:
    priority: 25
    type: text
    classifier:
      nlu: cancellation
      match: cancel
  userTimeoutCommand:
    type: command
    condition: content == 'userTimeout'
  checkStock:
    type: data
    condition: payload.menu == 'checkStock'
  checkSpecs:
    type: data
    condition: payload.menu == 'checkSpecs'
  showProduct:
    type: command
    condition: content == 'showProduct'
  productNotFound:
    type: command
    condition: content == 'productNotFound'
  selectCategoryProduct:
    type: data
    condition: payload.event == 'selectCategoryProduct'
  selectCategoryText:
    priority: 5
    type: text
    classifier:
      nlu: categoryType
    attributes:
      categoryid:
        nlu: categoryType
  selectProduct:
    type: data
    condition: payload.event == 'selectProduct'
  selectProductNumber:
    priority: 5
    classifier:
      nlu: number
    attributes:
      optNumber:
        nlu: number
  productInput:
    condition: context.$state == 'askProduct' && type == 'text'
  productIsExist:
    type: command
    condition: content == 'productIsExist'
  productNotExist:
    type: command
    condition: content == 'productNotExist'
  gotoCheckStokWA:
    condition: (data.clientType == 'whatsapp' && content == '1')
  gotoCheckSpecsWA:
    condition: (data.clientType == 'whatsapp' && content == '2')
  gotoBeliWA:
    condition: (content == '3' && data.clientType == 'whatsapp')
  debug:
    condition: (content == '5' && (context.$lastFlow == 'product' && context.$lastState == 'productMenu'))


states:
  floatState:
    action:
      - name: gotoNoInfoCancellation
        condition: intent == 'cancel'
      - name: gotoMenu
        condition: intent == 'backToMainMenu'
      - name: userTimeoutCommand
        condition: intent == 'userTimeoutCommand'
    float:
      priority: 25
      condition: intent == 'cancel' || intent == 'backToMainMenu' || intent == 'userTimeoutCommand'
    end: true
  init:
    initial: true
    transitions:
      askStoreCompanyCheckProduct:
        condition: 
        mapping:
          context.fallback: (0)
        fallback: true
  askStoreCompanyCheckProductDummy:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: informationWebsiteMaintenance
      - name: confirmationGoToAgent
        condition: data.clientType == 'whatsapp'
      - name: confirmationGoToAgentMenu
        condition: data.clientType != 'whatsapp'
    transitions:
      gotoCustomerService: 
        condition: content == '1' || intent == 'yashButton' || content == 'ya' || content == 'benar' || content == 'YA' || content == 'Y' || content == 'y' || intent == 'yashsButton'
      gotoClosingText:
        condition: content == '2' || content == 'tidak' || content == 'salah' || content == 'T' || content == 'TIDAK' || content == 'Tidak' || content == 'tdk' || content == 'T/TIDAK' || intent == 'NonsButton'
  gotoCustomerService:
    action:
      - name: commandToCustomerService
    end: true
  gotoClosingText:
    action:
      - name: commandToClosing
    end: true
  maintenanceCheckProduct:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: maintenanceInformations
      - name: commandToCustomerService
    end: true
  askStoreCompanyCheckProduct:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: askStoreCompanyEraspace
        condition: (data.channelType == 'erafone' || data.channelType == 'eraclub') && data.clientType == 'generic'
      - name: askStoreCompany
        condition: data.clientType == 'fbmessenger'
      - name: askStoreCompanyCarousel
        condition: data.clientType == 'fbmessenger'
      # - name: promotioniBoxingForWCiBoxing
      #   condition: data.channelType == 'ibox' && data.clientType == 'generic'
      - name: gotoAskStoreLocationIbox
        condition: data.channelType == 'ibox' && data.clientType == 'generic'
      - name: askStoreCompanyWhatsapp
        condition: data.clientType == 'whatsapp'
    transitions:
      displayCategoryProduct:
        condition: intent == 'askStoreLocationIbox' || intent == 'typeLocation' || intent == 'typeLocationText' || (intent == 'inputCityLocation' && context.store == null) || (data.clientType == 'whatsapp' && (content == '1' || content == '2' || content == '3' || content == '4' || content == '5'))
        mapping:
          context.store: "((data.clientType == 'whatsapp' && content == '1') ? 'erafone' : ((data.clientType == 'whatsapp' && content == '2') ? 'ibox' : ((data.clientType == 'whatsapp' && content == '3') ? 'urban' : ((data.clientType == 'whatsapp' && content == '4') ? 'ses' : ((data.clientType == 'whatsapp' && content == '5') ? 'faceshop' : (payload.store || attributes.locationType || null))))))"
      askStoreCompanyCheckProduct:
        fallback: true
  # displayProductCategoryNew:
  #   enter: parseTime
  #   action:
  #     - name: removeTimeout
  #     - name: userTimeout
  #     - name: 
  #   end: true
  displayCategoryProduct:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      # - name: promotioniBoxingForWCiBoxing
      #   condition: context.store == 'ibox' && data.channelType != 'ibox' && data.clientType == 'generic'
      # - name: promotioniBoxingForWCiBox
      #   condition: context.store == 'ibox' && data.channelType != 'ibox'
      - name: askToChooseCategoryProduct
        condition: context.fallback == 0
      - name: askToChooseCategoryProductFallback
        condition: context.fallback == 1
      - name: displayCategoryProduct
        condition: data.clientType != 'whatsapp' && data.channelType != 'ibox'
      - name: displayCategoryProductiBox
        condition: data.clientType == 'generic' && data.channelType == 'ibox'
      - name: displayCategoryProductText
        condition: data.clientType == 'whatsapp'
    transitions:
      askProduct:
        condition: intent == 'selectCategoryProduct' || intent == 'selectCategoryText' || ((content == '1'  || content == '2' || content == '3' || content == '4' || content == '5' || content == '6' || content == '7') && data.clientType == 'whatsapp')
        mapping:
          context.category: payload.categoryid || attributes.categoryid
          context.categoryid: "(context.category == 'p1' || (content == '1' && data.clientType == 'whatsapp') ? '1' : 
                               (context.category == 'p2' || (content == '2' && data.clientType == 'whatsapp') ? '2' : 
                               (context.category == 'p3' || (content == '3' && data.clientType == 'whatsapp') ? '3' : 
                               (context.category == 'p4' || (content == '4' && data.clientType == 'whatsapp') ? '4' : 
                               (context.category == 'p5' || (content == '5' && data.clientType == 'whatsapp') ? '5' : 
                               (context.category == 'p6' || (content == '6' && data.clientType == 'whatsapp') ? '6' :
                               (context.category == 'p7' || (content == '7' && data.clientType == 'whatsapp') ? '7' : 
                               context.category)))))))"
          context.fallback: (0)
      displayCategoryProduct:
        mapping:
          context.fallback: (1)
        fallback: true
  askProduct:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      # - name: sayNotFound
      #   condition: context.fallbackProduct == 1
      - name: askToInputProduct
        condition: data.clientType == 'generic'
      - name: askToInputProductFB
        condition: data.clientType == 'fbmessenger'
      - name: askToInputProductWA
        condition: data.clientType == 'whatsapp'
    transitions:
      searchProduct:
        condition: intent == 'productInput'
        mapping:
          context.queryProduct: content
        fallback: true
  searchProduct:
    action:
      - name: removeTimeout
      - name: getProductErafone
        condition: context.store == 'erafone'
      - name: getProductIbox
        condition: context.store == 'ibox' || (data.clientType == 'generic' && data.channelType == 'ibox')
      - name: getProductSamsung
        condition: context.store == 'ses'
      - name: getProductUrban
        condition: context.store == 'urban'
      - name: getProductFaceshop
        condition: context.store == 'faceshop'
      - name: gotoShowProduct
        condition: 'result.data[0].id'
      - name: productNotFound
        condition: (!result.data[0].id || result.rescode != '200')
    transitions:
      displayProduct: 
        condition: intent == 'showProduct'
        mapping:
          context.products: (payload.products)
      productNotFound:
        condition: intent == 'productNotFound'
        fallback: true
  productNotFound:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: productNotFoundInfo
      - name: askToAnotherMenu
        condition: data.clientType != 'whatsapp'
      - name: askToAnotherMenuWA
        condition: data.clientType == 'whatsapp'
    end: true
  displayProduct:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: askToChooseProduct
        condition: context.fallback == 0
      - name: askToChooseProductFallback
        condition: context.fallback == 1
      - name: displayProduct
        condition: data.clientType != 'whatsapp'
      - name: displayProductText
        condition: data.clientType == 'whatsapp'
      - name: pleaseChooseNumber
        condition: data.clientType == 'whatsapp'
    transitions:
      productMenuWA:
        condition: intent == 'selectProductNumber' && data.clientType == 'whatsapp'
        mapping:
          context.optnumber: attributes.optNumber
      productMenu:
        condition: intent == 'selectProduct'
        mapping:
          context.categoryid: payload.categoryid
          context.sku: payload.sku
          context.productName: payload.productName
          context.urlProduct: payload.urlProduct
          context.fallback: (0)
      displayProduct:
        mapping:
          context.fallback: (1)
        fallback: true
  productMenuWA:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: getProductSku
    transitions:
      productMenu:
        condition: intent == 'productIsExist'
        mapping:
          context.sku: payload.sku
          context.productName: payload.productName
          context.urlProduct: payload.urlProduct
          context.fallback: (0)
      displayProduct:
        mapping:
          context.fallback: (1)
        fallback: true
  productMenu:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: productMenu
        condition: data.clientType == 'fbmessenger' || (data.clientType == 'generic' && data.channelType == 'erafone')
      - name: productMenuiBox
        condition: data.clientType == 'generic' && data.channelType == 'ibox'
      - name: productMenuWA
        condition: data.clientType == 'whatsapp'
    transitions:
      gotoCheckStock:
        condition: intent == 'checkStock' || (data.clientType == 'whatsapp' && content == '1')
        mapping:
          context.sku: (payload.productSku || context.sku)
          context.productName: (payload.productName || context.productName)
          context.store: (context.store || payload.store)
      gotoCheckSpecs:
        condition: intent == 'checkSpecs' || (data.clientType == 'whatsapp' && content == '2')
        mapping:
          context.sku: (payload.productSku || context.sku)
      gotoEraspace:
        condition: (data.clientType == 'whatsapp' && content == '3' && context.store != 'ibox')
        mapping:
          context.urlProduct: (payload.urlProduct || context.urlProduct)
      gotoiBox:
        condition: (data.clientType == 'whatsapp' && content == '3' && context.store == 'ibox')
        mapping:
          context.urlProduct: (payload.urlProduct || context.urlProduct)
      debug:
        condition: intent == 'debug'
      productMenu:
        fallback: true
  gotoiBox:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: gotoWebIbox
        condition: data.clientType == 'whatsapp'
      - name: gotoSpecsStok
        condition: data.clientType == 'whatsapp'
    transitions:
      gotoCheckStock:
        condition: intent == 'checkStock' || (data.clientType == 'whatsapp' && content == '1')
        mapping:
          context.sku: (payload.productSku || context.sku)
          context.store: (context.store || payload.store)
          context.productName: (payload.productName || context.productName)
      gotoCheckSpecs:
        condition: intent == 'checkSpecs' || (data.clientType == 'whatsapp' && content == '2')
        mapping:
          context.sku: (payload.productSku || context.sku)
      gotoiBox:
        fallback: true 
  debug:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: debugss
    end: true
  gotoEraspace:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: gotoEraspace
        condition: data.clientType == 'whatsapp'
      - name: gotoSpecsStok
        condition: data.clientType == 'whatsapp'
    transitions:
      gotoCheckStock:
        condition: intent == 'checkStock' || (data.clientType == 'whatsapp' && content == '1')
        mapping:
          context.sku: (payload.productSku || context.sku)
          context.store: (context.store || payload.store)
          context.productName: (payload.productName || context.productName)
      gotoCheckSpecs:
        condition: intent == 'checkSpecs' || (data.clientType == 'whatsapp' && content == '2')
        mapping:
          context.sku: (payload.productSku || context.sku)
      gotoEraspace:
        fallback: true
  gotoCheckStock:
    enter: parseTime
    action:
      # - name: debugsContextStore
      - name: gotoCheckStock
    end: true
  gotoCheckSpecs:
    enter: parseTime
    action:
      - name: gotoCheckSpecs
    end: true

actions:
  gotoWebIbox:
    type: text
    options:
      text: "Berikut url Pembelian via iBox.co.id\n\nUrl : https://ibox.co.id/catalogsearch/$(context.urlProduct)"
  commandToCustomerService:
    type: command
    options:
      command: commandToCustomerService
  commandToClosing:
    type: command
    options:
      command: commandToClosing
  maintenanceInformations:
    type: text
    options:
      text: "Maaf atas ketidakyamanannya, untuk saat ini pengecekan stock product belum bisa dilakukan, Kamu akan Erica hubungkan ke Customer Service ya :)"
  askStoreCompanyWhatsapp:
    type: text
    options:
      text: "Lokasi toko mana yang Anda ingin cari?\n
            \n1. Erafone
            \n2. iBox
            \n3. Urban Republic
            \n4. Samsung Store by NASA
            \n5. The Face Shop\n\nSilahkan pilih *Nomor* yang tersedia"
  gotoAskStoreLocationIbox:
    type: command
    options:
      command: askStoreLocationIbox
      payload:
        store: 'ibox'
  askStoreCompanyCarousel:
    type: "template"
    options:
      type: "carousel"
      items:
        - title: 'Erafone'
          text: 'Silakan pilih opsi toko yang Anda ingin cari'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                store: 'erafone'
        - title: 'Ibox'
          text: 'Silakan pilih opsi toko yang Anda ingin cari'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                store: 'ibox'
        - title: 'Urban Republic'
          text: 'Silakan pilih opsi toko yang Anda ingin cari'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                store: 'urban'
        - title: 'Samsung Store by NASA'
          text: 'Silakan pilih opsi toko yang Anda ingin cari'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                store: 'ses'
        - title: 'The Face Shop'
          text: 'Silakan pilih opsi toko yang Anda ingin cari'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                store: 'faceshop'
  askStoreCompany:
    type: text
    options:
      text: 'Lokasi toko apa yang Anda ingin cari?'
  confirmationGoToAgent:
    type: text
    options:
      text: "Apakah Kamu ingin disambungkan ke Customer Service untuk pengecekan Stok Produk?\n\n1. Ya\n2. Tidak"
  confirmationGoToAgentMenu:
    type: "template"
    options:
      type: "button"
      items:
        text: "Apakah Kamu ingin disambungkan ke Customer Service untuk melakukan pengecekan produk?"
        actions:
          - type: postback
            label: Iya
            payload:
              asks: iya
          - type: postback
            label: Tidak
            payload:
              asks: tidak
  informationWebsiteMaintenance:
    type: text
    options:
      text: "Mohon maaf untuk saat ini dikarenakan sedang adanya peningkatan sistem, untuk sementara waktu website portal kami belum dapat diakses sementara. Kamu dapat berbelanja kembali di website kami pada tanggal 4 Januari 2022."
  askStoreCompanyEraspace:
    type: template
    options:
      type: button
      items:
        text: 'Lokasi toko apa yang Anda ingin cari?'
        actions:
          - type: postback
            label: Erafone
            payload:
              store: 'erafone'
          - type: postback
            label: iBox
            payload:
              store: 'ibox'
          - type: postback
            label: Urban Republic
            payload:
              store: 'urban'
          - type: postback
            label: Samsung Store by NASA
            payload:
              store: 'ses'
          - type: postback
            label: The Face Shop
            payload:
              store: 'faceshop'
  collectPointText:
    type: text
    options:
      text: "<b>Mendapatkan Poin</b><br><br>1. Anggota berhak mendapatkan poin atas pembelian tertentu di toko ERAJAYA Group offline dan online.<br><br>2. Poin diberikan berdasarkan produk yang dibeli oleh anggota, berdasarkan toko, dan berdasarkan harga termasuk pajak dan diskon, tetapi tidak termasuk biaya pengiriman untuk channel online sebagai berikut: Toko Erafone, Urban Republic, Samsung Experience Store (NASA), iBox, Ooredoo Store, Erafone.com<br><br>3. 100 poin untuk setiap belanja Rp100.000 produk handphone/jam selain merk OPPO atau Realme<br><br>4. 2.000 poin untuk setiap belanja Rp100.000 produk aksesoris/ DJI/ GoPro/ Audio/ Asuransi<br><br>5. 150 poin untuk setiap belanja Rp100.000 produk paket operator"
  reedemPointText:
    type: text
    options:
      text: "<b>Penukaran Point</b><br><br><br>1. poin senilai dengan Rp 1.
              <br><br>2. Poin dapat ditukarkan dengan voucher ERAJAYA, voucher partner ERAJAYA, dan/atau membayar iuran tahunan keanggotaan premium.
              <br><br>3. Voucher ERAJAYA diterbitkan dalam denominasi Rp10.000, Rp20.000, Rp50.000, Rp100.000, Rp250.000, dan Rp500.000.
              <br><br>4. Semua voucher diterbitkan dalam bentuk voucher elektronik yang akan dikirimkan ke masing-masing akun anggota di website, aplikasi, ataupun email.
              <br><br>5. Poin tidak dapat diuangkan, dialihkan ataupun diperjualbelikan kepada siapapun.
              <br><br>6. Ketika anggota menebuskan poinnya, poin akan langsung dikurangi dari akun anggota.
              <br><br>7. Dalam hal ERAJAYA melakukan kesalahan dalam pengurangan poin, ERAJAYA akan bertanggung jawab dalam pengembalian poin ke dalam akun anggota.
              <br><br>8. Poin Keanggotaan akan kadaluarsa dalam 12 bulan dari tanggal transaksi, dan anggota dapat melihat informasi masa berlaku poin dengan login di website atau aplikasi ERAJAYA."
  informasiBenefitText:
    type: text
    options:
      text: "Berikut pilihan type member Eraclub"
  imagePremiumMember:
    type: "template"
    options:
      type: "image"
      items:
        originalContentUrl: "https://i.ibb.co/YQ6DZmw/carousel-eraclub-benefit-premium-icon.jpg"
  imageBasicMember:
    type: "template"
    options:
      type: "image"
      items:
        originalContentUrl: "https://i.ibb.co/c3SssqC/carousel-eraclub-benefit-basic-icon.jpg"
  informasiReedemPointWA:
    type: text
    options:
      text: "*Penukaran Point*\n\n1. poin senilai dengan Rp 1.
              \n\n2. Poin dapat ditukarkan dengan voucher ERAJAYA, voucher partner ERAJAYA, dan/atau membayar iuran tahunan keanggotaan premium.
              \n\n3. Voucher ERAJAYA diterbitkan dalam denominasi Rp10.000, Rp20.000, Rp50.000, Rp100.000, Rp250.000, dan Rp500.000.
              \n\n4. Semua voucher diterbitkan dalam bentuk voucher elektronik yang akan dikirimkan ke masing-masing akun anggota di website, aplikasi, ataupun email.
              \n\n5. Poin tidak dapat diuangkan, dialihkan ataupun diperjualbelikan kepada siapapun.
              \n\n6. Ketika anggota menebuskan poinnya, poin akan langsung dikurangi dari akun anggota.
              \n\n7. Dalam hal ERAJAYA melakukan kesalahan dalam pengurangan poin, ERAJAYA akan bertanggung jawab dalam pengembalian poin ke dalam akun anggota.
              \n\n8. Poin Keanggotaan akan kadaluarsa dalam 12 bulan dari tanggal transaksi, dan anggota dapat melihat informasi masa berlaku poin dengan login di website atau aplikasi ERAJAYA.\n\nUntuk menukarkan Loyalty Point, Kamu bisa mendaftar disini: https://eraclub.id/register"
  informasiCollectPointWA:
    type: text
    options:
      text: "*Mendapatkan Poin*\n\n1. Anggota berhak mendapatkan poin atas pembelian tertentu di toko ERAJAYA Group offline dan online.\n\n2. Poin diberikan berdasarkan produk yang dibeli oleh anggota, berdasarkan toko, dan berdasarkan harga termasuk pajak dan diskon, tetapi tidak termasuk biaya pengiriman untuk channel online sebagai berikut: Toko Erafone, Urban Republic, Samsung Experience Store (NASA), iBox, Ooredoo Store, Erafone.com\n\n3. 100 poin untuk setiap belanja Rp100.000 produk handphone/jam selain merk OPPO atau Realme\n\n4. 2.000 poin untuk setiap belanja Rp100.000 produk aksesoris/ DJI/ GoPro/ Audio/ Asuransi\n\n5. 150 poin untuk setiap belanja Rp100.000 produk paket operator\n\nUntuk mendapatkan Loyalty Point, Kamu bisa mendaftar disini: https://eraclub.id/register "
  ImageReedemPointButton:
    type: "template"
    options:
      type: "button"
      items:
        text: "Untuk menukarkan Loyalty Point, Kamu bisa menukarnya disini"
        actions:
          - type: url
            label: Tukar Point
            url: 'https://eraclub.id/login'
  ImageReedemPoint:
    type: "template"
    options:
      type: "image"
      items:
        originalContentUrl: "https://i.ibb.co/DfMHBDx/Reedem-Point.png"
  ImageCollectPointButton:
    type: "template"
    options:
      type: "button"
      items:
        text: "Untuk mendapatkan Loyalty Point, Kamu bisa mendaftar disini"
        actions:
          - type: url
            label: Daftar
            url: 'https://eraclub.id/register'
  ImageCollectPoint:
    type: "template"
    options:
      type: "image"
      items:
        originalContentUrl: "https://i.ibb.co/jRt1QNz/Collect-Point.png"
  informasiPoint:
    type: "template"
    options:
      type: "button"
      items:
        text: "Berikut informasi Collect & Reedem Point"
        actions:
          - type: postback
            label: Collect Point
            payload:
              point: collect
          - type: postback
            label: Reedem Point
            payload:
              point: reedem
  displayPremiumMemberTextGeneric:
    type: text
    options:
      text: "<b>Keanggotaan Premium</b><br><br>1. Mendapatkan poin dari setiap pembelian di semua toko retail ERAJAYA Group kecuali toko Joint Business ERAJAYA dengan retail lain, toko ERAJAYA Group di daerah Batam, online channel ibox.co.id, dan online channel mi.co.id.<br><br>2. Penebusan dan penukaran poin dengan beragam voucher menarik atau untuk membayar iuran tahunan premium member.<br><br>3. Mendapatkan penawaran spesial Item of The Month dengan harga khusus.<br><br>. Prioritas dalam pre-order produk baru.<br><br>5. Gratis 5 kali biaya pengiriman untuk pembelian di erafone.com dalam setahun sejak menjadi member premium.<br>6. Diskon spesial di merchant-merchant rekanan ERAJAYA."
  displayPremiumMemberText:
    type: text
    options:
      text: "*Keanggotaan Premium*\n\n1. Mendapatkan poin dari setiap pembelian di semua toko retail ERAJAYA Group kecuali toko Joint Business ERAJAYA dengan retail lain, toko ERAJAYA Group di daerah Batam, online channel ibox.co.id, dan online channel mi.co.id.\n\n2. Penebusan dan penukaran poin dengan beragam voucher menarik atau untuk membayar iuran tahunan premium member.\n\n3. Mendapatkan penawaran spesial Item of The Month dengan harga khusus.\n4. Prioritas dalam pre-order produk baru.\n\n5. Gratis 5 kali biaya pengiriman untuk pembelian di erafone.com dalam setahun sejak menjadi member premium.\n\n6. Diskon spesial di merchant-merchant rekanan ERAJAYA."
  displayPremiumMemberButton:
    type: "template"
    options:
      type: "button"
      items:
        text: "Untuk mendapatkan benefit Premium member, Kamu bisa mendaftar disini"
        actions:
          - type: url
            label: Daftar
            url: 'https://eraspace.com/erafone/iuran-tahunan-premium-member'
  displayBasicMemberButton:
    type: "template"
    options:
      type: "button"
      items:
        text: "Untuk menjadi member Eraclub, Kamu bisa mendaftar disini"
        actions:
          - type: url
            label: Daftar
            url: 'https://eraclub.id/register'
  displayBasicMemberTextGeneric:
    type: text
    options:
      text: "<b>Keanggotaan Basic</b><br><br>1. Mendapatkan poin dari setiap pembelian di semua toko retail ERAJAYA Group dan online, kecuali toko Joint Business ERAJAYA dengan retail lain, toko di daerah Batam, online channel ibox.co.id, dan online channel mi.co.id.<br><br>2.Penebusan dan penukaran poin dengan beragam voucher menarik atau untuk membayar iuran tahunan Keanggotaan untuk naik menjadi Keanggotaan Premium."
  displayBasicMemberText:
    type: text
    options:
      text: "Keanggotaan Basic\n\n1. Mendapatkan poin dari setiap pembelian di semua toko retail ERAJAYA Group dan online, kecuali toko Joint Business ERAJAYA dengan retail lain, toko di daerah Batam, online channel ibox.co.id, dan online channel mi.co.id.\n\n2.Penebusan dan penukaran poin dengan beragam voucher menarik atau untuk membayar iuran tahunan Keanggotaan untuk naik menjadi Keanggotaan Premium."
  informasiBenefitPremiumWA:
    type: text
    options:
      text: "*Keanggotaan Premium*\n\n1. Mendapatkan poin dari setiap pembelian di semua toko retail ERAJAYA Group kecuali toko Joint Business ERAJAYA dengan retail lain, toko ERAJAYA Group di daerah Batam, online channel ibox.co.id, dan online channel mi.co.id.\n\n2. Penebusan dan penukaran poin dengan beragam voucher menarik atau untuk membayar iuran tahunan premium member.\n\n3. Mendapatkan penawaran spesial Item of The Month dengan harga khusus.\n\n4. Prioritas dalam pre-order produk baru.\n\n5. Gratis 5 kali biaya pengiriman untuk pembelian di erafone.com dalam setahun sejak menjadi member premium.\n\n6. Diskon spesial di merchant-merchant rekanan ERAJAYA.\n\nKamu bisa mendaftarkan diri kamu menjadi Premium disini https://eraspace.com/erafone/iuran-tahunan-premium-member"
  informasiBenefitBasicWA:
    type: text
    options:
      text: "*Keanggotaan Basic*\n\n1. Mendapatkan poin dari setiap pembelian di semua toko retail ERAJAYA Group dan online, kecuali toko Joint Business ERAJAYA dengan retail lain, toko di daerah Batam, online channel ibox.co.id, dan online channel mi.co.id.\n\n2.Penebusan dan penukaran poin dengan beragam voucher menarik atau untuk membayar iuran tahunan Keanggotaan untuk naik menjadi Keanggotaan Premium.\n\nKamu bisa mendaftarkan diri kamu disini\nhttps://eraclub.id/register"
  informasiBenefit:
    type: "template"
    options:
      type: "carousel"
      items:
        - text: 'Benefit Basic Member'
          title: 'Basic Member'
          thumbnailImageUrl: 'https://i.ibb.co/3mF2jqf/carousel-eraclub-basic.jpg'
          actions:
            - type: postback
              label: Pilih
              payload:
                benefit: basic
        - text: 'Benefit Premium Member'
          title: 'Premium Member'
          thumbnailImageUrl: 'https://i.ibb.co/PGz4GMw/carousel-eraclub-premium.jpg'
          actions:
            - type: postback
              label: Pilih
              payload:
                benefit: premium
  informasiRegistrasiWA:
    type: text
    options:
      text: "Untuk menjadi member Eraclub, Kamu bisa mendaftar disini\n\nRegistrasi : https://eraclub.id/register"
  informasiRegistrasi:
    type: "template"
    options:
      type: "button"
      items:
        text: "Untuk menjadi member Eraclub, Kamu bisa mendaftar disini\n"
        actions:
          - type: url
            label: Registrasi
            url: 'https://eraclub.id/register'
          - type: "postback"
            label: Menu Utama
            payload:
              menu: mainMenu
  debugsContextStore:
    type: text
    options:
      text: "$(context.store)"
  informasiEraclubWA:
    type: text
    options:
      text: "*Informasi Eraclub*\n\nERACLUB adalah program loyalti pelanggan yang ditawarkan oleh PT Erajaya Swasembada Tbk. (ERAJAYA) kepada pelanggannya (Keanggotaan)\n\nInformasi lebih detail\nhttps://eraclub.id/"
  informasiEraclubGeneric:
    type: "template"
    options:
      type: "button"
      items:
        text: "Informasi Eraclub<br><br>ERACLUB adalah program loyalti pelanggan yang ditawarkan oleh PT Erajaya Swasembada Tbk. (ERAJAYA) kepada pelanggannya (Keanggotaan)\n"
        actions:
          - type: url
            label: Detail Informasi
            url: 'https://eraclub.id/'
          - type: "postback"
            label: Menu Utama
            payload:
              menu: mainMenu
  informasiEraclub:
    type: "template"
    options:
      type: "button"
      items:
        text: "Informasi Eraclub\n\nERACLUB adalah program loyalti pelanggan yang ditawarkan oleh PT Erajaya Swasembada Tbk. (ERAJAYA) kepada pelanggannya (Keanggotaan)\n"
        actions:
          - type: url
            label: Detail Informasi
            url: 'https://eraclub.id/'
          - type: "postback"
            label: Menu Utama
            payload:
              menu: mainMenu
  gotoNoInfo:
        type: command
        options:
            command: gotoNoInfo
  displayMenuEraclubWA:
    type: text
    options:
      text: "Berikut Informasi Eraclub dan kamu bisa pilih salah satu *Nomor* \n
              \n1. Informasi Eraclub
              \n2. Registrasi
              \n3. Benefit Basic Member
              \n4. Benefit Premium Member
              \n5. Informasi Mendapatkan Point
              \n6. Informasi Penukaran Point"
  infoMenuEraclub:
    type: text
    options:
      text: "Berikut Informasi Eraclub yang Erica unya"
  displayMenuEraclub:
    type: "template"
    options:
      type: "carousel"
      items:
        - text: 'Informasi Eraclub'
          title: 'Eraclub'
          thumbnailImageUrl: 'https://i.ibb.co/H2cssW2/informasi-Eraclub.jpg'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                eraclub: infoeraclub
        - text: 'Informasi Registrasi'
          title: 'Registrasi'
          thumbnailImageUrl: 'https://i.ibb.co/4TL3XdG/carousel-eraclub-02.jpg'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                eraclub: registrasi
        - text: 'Informasi Benefit'
          title: 'Benefit'
          thumbnailImageUrl: 'https://i.ibb.co/MCXQBFR/carousel-eraclub-benefit-member-07.jpg'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                eraclub: benefit
        - text: 'Collect & Reedem Point'
          title: 'Point'
          thumbnailImageUrl: 'https://i.ibb.co/RD84ttC/carousel-eraclub-01.jpg'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                eraclub: point
        
  getProductCategory:
    type: api
    options:
      method: GET
      uri: '$(config.apiBaseUrlInf)/product'
  gotoShowProductCategory:
    type: command
    options:
      command: showProductCategory
      payload:
        rescode: $(result.rescode)
        products: $(result.data)
  gotoCheckStock:
    type: command
    options:
      command: gotoCheckStock
      payload:
        productSku: $(context.sku)
        productName: $(context.productName)
        store: $(context.store)
  gotoCheckSpecs:
    type: command
    options:
      command: gotoCheckSpecs
      payload:
        productSku: $(context.sku)
  gotoMenu:
    type: command
    options:
      command: gotoMenu
      payload:
        clientType: $(metadata.channelType)
        clientIdFB: $(metadata.fbmessengerSenderId)
        clientTokenFB: $(metadata.fbmessengerAccessToken)
        clientIdWA: $(metadata.whatsappSenderId)
  gotoNoInfoCancellation:
    type: command
    options:
      command: gotoNoInfoCancellation
  userTimeoutCommand:
    type: command
    options:
      command: userTimeout
  userTimeout:
    type: schedule
    options:
      id: userTimeout
      command: add
      message:
        type: command
        content: userTimeout
      start: $(data.parsedTime)
      end: $(data.parsedTimeEnd)
      freqType: minute
      freqInterval: 5
  removeTimeout:
    type: schedule
    options:
      id: userTimeout
      command: remove
  askToChooseCategoryProduct:
    type: text
    options:
      text: "Silakan pilih kategori produk yang ingin Anda ketahui"
  askToChooseCategoryProductFallback:
    type: text
    options:
      text: "Silakan pilih kategori produk terlebih dahulu atau ketik 'Batal'"
  displayCategoryProductiBox:
    type: "template"
    options:
      type: "carousel"
      items:
        - text: 'Devices'
          title: 'Devices'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                event: selectCategoryProduct
                categoryid: (2)
        - text: 'Accessories'
          title: 'Accessories'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                event: selectCategoryProduct
                categoryid: (1)
  displayCategoryProduct:
    type: "template"
    options:
      type: "carousel"
      items:
        - text: 'Devices'
          title: 'Devices'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                event: selectCategoryProduct
                categoryid: (2)
        - text: 'Accessories'
          title: 'Accessories'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                event: selectCategoryProduct
                categoryid: (1)
        - text: 'Carrier'
          title: 'Carrier'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                event: selectCategoryProduct
                categoryid: (3)
        - text: 'IoT'
          title: 'IoT'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                event: selectCategoryProduct
                categoryid: (4)
        - text: 'Membership'
          title: 'Membership'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                event: selectCategoryProduct
                categoryid: (5)
        - text: 'Insurance'
          title: 'Insurance'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                event: selectCategoryProduct
                categoryid: (6)
        - text: 'Skincare & Cosmetic'
          title: 'Skincare'
          actions:
            - type: "postback"
              label: 'Pilih'
              payload:
                event: selectCategoryProduct
                categoryid: (7)
    # type: template
    # options:
    #   type: carousel
    #   data: $(context.productCategories)
    #   template:
    #     text: '$[title]'
    #     title: '$[title]'        
    #     actions:
    #         - type: postback
    #           label: Pilih
    #           payload:
    #             event: selectCategoryProduct
    #             categoryid: $[id]
    #             sku: $[sku]
  displayCategoryProductText:
    type: text
    options:
      text: "1. Accessories\n2. Devices\n3. Carrier\n4. IoT\n5. Membership\n6. Insurance\n7. Skincare\n\nSilahkan pilih *Nomor* yang tersedia"
  askToInputProductFB:
    type: text
    options:
      text: "Silakan masukan nama Type Produk yang ingin Anda ketahui"
  askToInputProductWA:
    type: text
    options:
      text: "Silakan masukan nama *Type Produk* yang ingin Anda ketahui"
  sayNotFound:
    type: text
    options:
      text: "Sayang sekali produk belum ditemukan, Silahkan ketik Nama Produknya lagi (Contoh: iPhone 12 Pro) atau ketik 'Batal' untuk kembali ke Menu Utama"
  askToInputProduct:
    type: text
    options:
      text: "Silakan masukan nama <b>Type Produk</b> yang ingin Anda ketahui"
  getProduct:
    type: api
    options:
      method: GET
      uri: '$(config.apiBaseUrlInf)/product/$(context.categoryid)/$(context.queryProduct)'
  getProductFaceshop:
    type: api
    options:
      method: GET
      uri: http://103.252.163.191:8000/erajaya/products/news/skincare/$(context.queryProduct)
  getProductUrban:
    type: api
    options:
      method: GET
      uri: '$(config.apiBaseUrlInf)/products/new/$(context.categoryid)/$(context.queryProduct)'
  getProductSamsung:
    type: api
    options:
      method: GET
      uri: '$(config.apiBaseUrlInf)/products/new/$(context.categoryid)/$(context.queryProduct)'
  getProductErafone:
    type: api
    options:
      method: GET
      uri: '$(config.apiBaseUrlInf)/products/new/$(context.categoryid)/$(context.queryProduct)'
  getProductIbox:
    type: api
    options:
      method: GET
      uri: '$(config.apiBaseUrlInf)/products/new/$(context.categoryid)/$(context.queryProduct)'
  gotoShowProduct:
    type: command
    options:
      command: showProduct
      payload:
        rescode: $(result.rescode)
        products: $(result.data)
  productNotFound:
    type: command
    options:
      command: productNotFound
  productNotFoundInfo:
    type: text
    options:
      text: "Mohon Maaf, produk yang Anda cari tidak ditemukan."
  askToAnotherMenu:
    type: "template"
    options:
      type: "button"
      items:
        text: "Ingin ulangi pencarian atau terhubung dengan Sahabat Customer Service Kami?"
        actions:
          - type: "postback"
            label: Cari Produk Lain
            payload:
              menu: searchProduct
          - type: "postback"
            label: Hubungi CS
            payload:
              menu: connectCs
          - type: "postback"
            label: Menu Utama
            payload:
              menu: mainMenu
  promotioniBoxingForWCiBoxing:
    type: text
    options:
      text: "Penawaran luar biasa di iBoxing Week 2021, Kamu bisa hemat hingga Rp 3.200.000! Miliki product Apple idamanmu sekarang diskon sampai Rp 2.200.000 dan nikmati tambahan diskon bank hingga Rp 1.000.000 dan cicilan hingga 24 bulan* dengan menggunakan Kartu Kredit Bank tertentu serta gratis ongkos pengiriman.<br><br>Jangan sampai ketinggalan! Promo berlaku dari 28 Mei 2021 sampai 6 Juni 2021!<br><br>Ayo kunjungi segera penawaran tersebut di web www.iboxingweek.com!<br><br>*Syarat dan ketentuan berlaku"
  promotioniBoxingForWCiBox:
    type: text
    options:
      text: "Penawaran luar biasa di iBoxing Week 2021, Kamu bisa hemat hingga Rp 3.200.000! Miliki product Apple idamanmu sekarang diskon sampai Rp 2.200.000 dan nikmati tambahan diskon bank hingga Rp 1.000.000 dan cicilan hingga 24 bulan* dengan menggunakan Kartu Kredit Bank tertentu serta gratis ongkos pengiriman.\n\nJangan sampai ketinggalan! Promo berlaku dari 28 Mei 2021 sampai 6 Juni 2021!\n\nAyo kunjungi segera penawaran tersebut di web www.iboxingweek.com!\n\n*Syarat dan ketentuan berlaku"
  askToAnotherMenuWA:
    type: text
    options:
      text: "Ketik *Cari Produk* untuk mengulangi pencarian atau *Hubungi CS* untuk terhubung dengan Sahabat Customer Service Kami"
  pleaseChooseNumber:
    type: text
    options:
      text: "Silakan pilih *Nomor* yang tersedia di atas, jika ingin merubah *Produk/Brand* silahkan ketik *Batal*"
  askToChooseProduct:
    type: text
    options:
      text: "Silakan pilih produk di bawah"
  askToChooseProductFallback:
    type: text
    options:
      text: "Silakan pilih produk di bawah ini atau ketik 'Batal' jika ingin merubah Produk/Brand"
  displayProduct:
    type: template
    options:
      type: carousel
      data: $(context.products)
      template:
        text: '$[title]'
        title: '$[title]'        
        actions:
            - type: postback
              label: Pilih
              payload:
                event: selectProduct
                id: $[id]
                productName: $[title]
                sku: $[sku]
                urlProduct: $[url_product]
  displayProductText:
    type: method
    method: displayProductText
    options:
      products: $(context.products)
  getProductSku:
    type: method
    method: getProductSku
    options:
      products: $(context.products)
      number: $(context.optnumber)
  productMenuiBox:
    type: template
    options:
      type: carousel
      items:
        - title: '$(context.productName)'
          text: Untuk cek ketersediaan stok dan spesifikasi produk, klik tombol di bawah
          actions:
            - type: postback
              label: Cek Stok
              payload:
                menu: checkStock
                productSku: $(context.sku)
            - type: postback
              label: Cek Spesifikasi
              payload:
                menu: checkSpecs
                productSku: $(context.sku)
            - type: url
              label: Beli
              url: $(context.urlProduct)
  productMenu:
    type: template
    options:
      type: carousel
      items:
        - title: '$(context.productName)'
          text: Untuk cek ketersediaan stok dan spesifikasi produk, klik tombol di bawah
          actions:
            - type: postback
              label: Cek Stok
              payload:
                menu: checkStock
                productSku: $(context.sku)
            - type: postback
              label: Cek Spesifikasi
              payload:
                menu: checkSpecs
                productSku: $(context.sku)
            - type: url
              label: Beli
              url: https://eraspace.com/catalogsearch/result/?q=$(context.productName)
  gotoSpecsStok:
    type: text
    options:
      text: "Untuk cek ketersediaan stok dan spesifikasi produk $(context.productName)\n\nKetik 1 untuk cek ketersediaan stok atau 2 untuk cek spesifikasi produk\n\n1. Cek Stok\n2. Cek Spesifikasi\n\nSilahkan pilih *Nomor* yang tersedia"
  productMenuWA:
    type: text
    options:
      text: "Untuk cek ketersediaan stok dan spesifikasi produk $(context.productName)\n\nKetik 1 untuk cek ketersediaan stok, ketik 2 untuk cek spesifikasi produk atau ketik 3 untuk url pembelian\n\n1. Cek Stok\n2. Cek Spesifikasi\n3. Beli\n\nSilahkan pilih *Nomor* yang tersedia"
  gotoEraspace:
    type: text
    options:
      text: "Berikut url Pembelian via Eraspace\n\nUrl : https://eraspace.com/catalogsearch/result/?q=$(context.urlProduct)"
  debugss:
    type: text
    options:
      text: "Debugssss"


methods:
  parseTime(ctx): "
    let date = new Date(ctx.context.$now + 540000);
    let dateISO = date.toISOString();
    let parsedDate = dateISO.split('T');
    let parsedTime = parsedDate[1].split('.');
    ctx.data.parsedTime = parsedDate[0] + ' ' + parsedTime[0];
    let dateEnd = new Date(ctx.context.$now + 600000);
    let dateISOEnd = dateEnd.toISOString();
    let parsedDateEnd = dateISOEnd.split('T');
    let parsedTimeEnd = parsedDateEnd[1].split('.');
    ctx.data.parsedTimeEnd = parsedDateEnd[0] + ' ' + parsedTimeEnd[0];
    return ctx;
    "
  displayProductText(message, context, data, options): "
    const products = options.products;
    var items = [];
    var item = '';
    var length = products.length;
    for(let i = 0; i<length; i++) {
        var j = i+1;
        item = j+'. '+products[i].title;
        items.push(item);
    }

    return {
      type: 'text',
      content: items.join('\\n\\n')
    };
    "
  getProductSku(message, context, data, options): "
    const products = options.products;
    const number = options.number;
    var sku = ''; var title = ''; var url_product = '';
    var length = products.length;
    if (number <= length){
      sku = products[number-1].sku;
      title = products[number-1].title;
      url_product = products[number-1].url_product;
      return {
          type: 'command',
          content: 'productIsExist',
          payload: {
            sku: sku,
            productName: title,
            urlProduct: url_product
          }
      };
    } else {
      return {
          type: 'command',
          content: 'productNotExist',
      };
    }
    "